PORT=3000

QUEUE_NAME=candles
AMQP_SERVER=amqp://guest:guest@localhost:5672

SOCKET_EVENT_NAME=newCandle
SOCKET_CLIENT_SERVER=http://localhost:8080

MONGODB_SERVER=mongodb://localhost/candles
